{
  "name": "mongodb",
  "version": "1.0.0",
  "description": "Exemplo de API em Node.js usando MongoDB e Mongoose",
  "scripts": {
    "start": "npx babel-node src"
  },
  "dependencies": {
    "express": "^4.17.0",
    "mongoose": "^5.9.18"
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/node": "^7.10.1",
    "@babel/preset-env": "^7.10.2"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikeyespin/node-mongoose.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mikeyespin/node-mongoose/issues"
  },
  "homepage": "https://github.com/mikeyespin/node-mongoose#readme"
}
